PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=djob123
DB_DATABASE=erp_bd
KEY_TOKEN_DECRYPT=SGv7A4i5QHzLSTiEUch9beUTH2tRgFAqSSQW6qJA84KHzsvHcjz8deulX4SXeJLX
SECRET_SESSION=AxeDigitalAf2024NeWTechnoloGyY



